appdir.includes = library/Zend/Cloud/QueueService/Adapter/Sqs.php,\
		library/Zend/Cloud/QueueService/Adapter/WindowsAzure.php,\
		library/Zend/Cloud/QueueService/Adapter/ZendQueue.php,\
		library/Zend/Cloud/StorageService,\
		library/Zend/CodeGenerator,\
		library/Zend/Config,\
		library/Zend/Console,\
		library/Zend/Controller,\
		library/Zend/Crypt,\
		library/Zend/Currency,\
		library/Zend/Date,\
		library/Zend/Db,\
		library/Zend/Dojo,\
		library/Zend/Dom,\
		library/Zend/EventManager,\
		library/Zend/Feed,\
		library/Zend/File,\
		library/Zend/Filter,\
		library/Zend/Form,\
		library/Zend/Gdata,\
		library/Zend/Http,\
		library/Zend/Json,\
		library/Zend/Layout,\
		library/Zend/Ldap,\
		library/Zend/Loader,\
		library/Zend/Locale,\
		library/Zend/Log,\
		library/Zend/Mail,\
		library/Zend/Markup,\
		library/Zend/Measure,\
		library/Zend/Memory,\
		library/Zend/Mime,\
		library/Zend/Mobile,\
		library/Zend/Navigation,\
		library/Zend/Oauth,\
		library/Zend/OpenId,\
		library/Zend/Paginator,\
		library/Zend/Pdf,\
		library/Zend/ProgressBar,\
		library/Zend/Queue,\
		library/Zend/Reflection,\
		library/Zend/Rest,\
		library/Zend/Search,\
		library/Zend/Serializer,\
		library/Zend/Server,\
		library/Zend/Service,\
		library/Zend/Session,\
		library/Zend/Soap,\
		library/Zend/Stdlib,\
		library/Zend/Tag,\
		library/Zend/Test,\
		library/Zend/Text,\
		library/Zend/TimeSync,\
		library/Zend/Tool,\
		library/Zend/Translate,\
		library/Zend/Uri,\
		library/Zend/Validate,\
		library/Zend/View,\
		library/Zend/Wildfire,\
		library/Zend/Xml,\
		library/Zend/XmlRpc,\
		public,\
		application/modules/default/views/scripts/index/stats.phtml,\
		application/modules/default/views/scripts/index/contacts.phtml
